spring.application.name=TaroBot
telegram.bot.token=7808531364:AAFUj-_H7f4enZNZz-ZBdBaOzgeafNbfiMo
gemini.token=AIzaSyBHxwIWhsDWCq-FNQ7ov5eTAUhZ_9n3Jis
provider.token=401643678:TEST:ec162d1d-18ec-48c4-9c73-541ebf3f5cf7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/tarobot


